{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ],
    "headers": [
        {
          "source": "/(.*)",
          "headers": [
           
            { "key": "Access-Control-Allow-Origin", "value": "*" },
           
          ]
        },
        {
            "source": "/note-app-three-rho.vercel.app/(.*)",
            "headers": [
             
              { "key": "Access-Control-Allow-Origin", "value": "*" },
             
            ]
          }
      ]
    

    
}